<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Desafio1</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <link href = "https: //fonts.googleapis.com/css2? family = Zen + Antique + Soft & display = swap "rel =" stylesheet ">
  <script src="https://kit.fontawesome.com/3300d79e01.js" crossorigin="anonymous"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We">

</head>
<body>
  <app-root></app-root>
</body>
</html>
